
T2BEC 000:188 SEGGER J-Link V6.13g (beta) Log File (0001ms, 0018ms total)
T2BEC 000:188 DLL Compiled: Feb 15 2017 17:55:53 (0001ms, 0018ms total)
T2BEC 000:188 Logging started @ 2017-08-02 14:42 (0001ms, 0018ms total)
T2BEC 000:189 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2BEC 000:189 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan 31 2017 09:46:49
Hardware: V3.00
S/N: 483027705WEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T2BEC 000:189   returns O.K. (0012ms, 0030ms total)
T2BEC 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2BEC 000:201 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Documents\_McuTemplates\Template\apollo2_template-v10\example\arm\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V613g\JLinkDevices.xml evaluated successfully.Device "APOLLO2" selected.  returns 0x00 (0139ms, 0169ms total)
T2BEC 000:340 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "APOLLO2" selected.  returns 0x00 (0002ms, 0171ms total)
T2BEC 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T2BEC 000:342 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0171ms total)
T2BEC 000:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0172ms total)
T2BEC 000:343 JLINK_SetSpeed(10000) (0000ms, 0172ms total)
T2BEC 000:343 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0017ms, 0189ms total)
T2BEC 000:360 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T2BEC 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0190ms total)
T2BEC 000:361 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0190ms total)
T2BEC 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0191ms total)
T2BEC 000:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T2BEC 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0209ms total)
T2BEC 000:380 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0209ms total)
T2BEC 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T2BEC 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T2BEC 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T2BEC 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0209ms total)
T2BEC 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0210ms total)
T2BEC 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0210ms total)
T2BEC 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T2BEC 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0211ms total)
T2BEC 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0212ms total)
T2BEC 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0212ms total)
T2BEC 000:384 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0212ms total)
T2BEC 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T2BEC 000:418 JLINK_WriteMem(0x00000000, 0x02FC Bytes, ...) - Data: 68 0C 00 10 01 02 00 00 15 02 00 00 17 02 00 00 ...  returns 0x2FC (0000ms, 0212ms total)
T2BEC 000:418 JLINK_ReadMem (0x00000000, 0x02FC Bytes, ...) -- Read from flash cache (764 bytes @ 0x00000000) - Data: 68 0C 00 10 01 02 00 00 15 02 00 00 17 02 00 00 ...  returns 0x00 (0000ms, 0212ms total)
T2BEC 000:472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T2BEC 000:472 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- CPU_ReadMem(8192 bytes @ 0x00000000) -- Updating C cache (8192 bytes @ 0x00000000) -- Read from C cache (8192 bytes @ 0x00000000) -- Updating flash cache (8192 bytes @ 0x00000000) -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2804 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x1FFF (1 Sector, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x1FFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0134ms, 0346ms total)
T2BEC 000:606 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0346ms total)
T2BEC 000:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x000000AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000AC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x000000E8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000E8) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x00000124, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000124) - Data: D2 F8 1F BD 10 B5 10 BD 00 F0 93 F8 11 46 FF F7 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x00000160, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000160) - Data: 08 60 70 47 07 48 08 49 08 60 47 20 4F F0 40 21 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x0000019C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000019C) - Data: 15 48 00 68 4F F4 7A 72 B0 FB F2 F1 48 1E B0 F1 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:720 JLINK_ReadMem (0x000001D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000001D8) - Data: 1C 54 00 BF 00 20 4F F0 E0 22 90 61 07 20 10 61 ...  returns 0x00 (0000ms, 0346ms total)
T2BEC 000:785 JLINK_ReadMem (0x40008000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2BEC 000:786 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T2BEC 000:786 JLINK_ReadMem (0x40008100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T2BEC 000:786 JLINK_ReadMem (0x40008108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2BEC 000:787 JLINK_ReadMem (0x40008110, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0348ms total)
T2BEC 000:787 JLINK_ReadMem (0x4000812C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T2BEC 000:788 JLINK_ReadMem (0x400081E0, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0349ms total)
T2BEC 000:788 JLINK_ReadMem (0x400081F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T2BEC 000:789 JLINK_ReadMem (0x40008200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T2BEC 000:789 JLINK_ReadMem (0x4000820C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2BEC 000:790 JLINK_ReadMem (0x40008300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T2BEC 000:790 JLINK_ReadMem (0x4000830C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T2BEC 000:833 JLINK_ReadMem (0x40021000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T2BEC 000:834 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T2580 002:176 JLINK_SetBPEx(Addr = 0x00000198, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0353ms total)
T2580 002:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0356ms total)
T2580 002:280 JLINK_IsHalted()  returns TRUE (0003ms, 0359ms total)
T2580 002:283 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T2580 002:283 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2580 002:283 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2580 002:283 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2580 002:283 JLINK_ReadReg(R15 (PC))  returns 0x00000198 (0000ms, 0356ms total)
T2580 002:284 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T2580 002:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T2580 002:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0356ms total)
T2580 002:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T2580 002:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0357ms total)
T2580 002:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T2580 002:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R0)  returns 0x10000068 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R1)  returns 0x10000868 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R2)  returns 0x10000868 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R3)  returns 0x10000868 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R5)  returns 0x10000008 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R12)  returns 0x10000048 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R13 (SP))  returns 0x10000C68 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R14)  returns 0x0000013B (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(R15 (PC))  returns 0x00000198 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0359ms total)
T2580 002:287 JLINK_ReadReg(MSP)  returns 0x10000C68 (0000ms, 0359ms total)
T2580 002:288 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0359ms total)
T2580 002:288 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0359ms total)
T2580 002:288 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:293 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0364ms total)
T2580 002:294 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0365ms total)
T2580 002:294 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0366ms total)
T2580 002:295 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0366ms total)
T2580 002:295 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0366ms total)
T2580 002:295 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0366ms total)
T2580 002:295 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0366ms total)
T2BEC 002:308 JLINK_ReadMem (0x40021000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T2BEC 002:309 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T2BEC 002:311 JLINK_ReadMem (0x40008000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T2BEC 002:312 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T2BEC 002:313 JLINK_ReadMem (0x40008100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x00 (0000ms, 0370ms total)
T2BEC 002:314 JLINK_ReadMem (0x40008108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T2BEC 002:314 JLINK_ReadMem (0x40008110, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T2BEC 002:315 JLINK_ReadMem (0x4000812C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T2BEC 002:316 JLINK_ReadMem (0x400081E0, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T2BEC 002:317 JLINK_ReadMem (0x400081F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T2BEC 002:318 JLINK_ReadMem (0x40008200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0376ms total)
T2BEC 002:319 JLINK_ReadMem (0x4000820C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0376ms total)
T2BEC 002:320 JLINK_ReadMem (0x40008300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0376ms total)
T2BEC 002:320 JLINK_ReadMem (0x4000830C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T2BEC 002:324 JLINK_ReadMem (0x00000196, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000196) - Data: 70 47  returns 0x00 (0000ms, 0377ms total)
T2BEC 002:324 JLINK_ReadMem (0x00000198, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000198) - Data: FF F7 D8 FF 15 48 00 68 4F F4 7A 72 B0 FB F2 F1 ...  returns 0x00 (0000ms, 0377ms total)
T2580 007:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0378ms total)
T2580 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2580 007:564 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2580 007:665 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2580 007:766 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2580 007:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A D4 73 01  returns 0x01 (0000ms, 0378ms total)
T2BEC 007:867 JLINK_ReadMem (0x40021000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T2BEC 007:868 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T2BEC 007:869 JLINK_ReadMem (0x40008000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T2BEC 007:870 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T2BEC 007:871 JLINK_ReadMem (0x40008100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T2BEC 007:872 JLINK_ReadMem (0x40008108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T2BEC 007:872 JLINK_ReadMem (0x40008110, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T2BEC 007:873 JLINK_ReadMem (0x4000812C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T2BEC 007:874 JLINK_ReadMem (0x400081E0, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0385ms total)
T2BEC 007:875 JLINK_ReadMem (0x400081F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0386ms total)
T2BEC 007:875 JLINK_ReadMem (0x40008200, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2BEC 007:876 JLINK_ReadMem (0x4000820C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T2BEC 007:876 JLINK_ReadMem (0x40008300, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T2BEC 007:877 JLINK_ReadMem (0x4000830C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T2580 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2580 007:980 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2580 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2580 008:184 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2580 008:285 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2580 008:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 4A D4 73 01  returns 0x01 (0000ms, 0389ms total)
T2BEC 008:387 JLINK_ReadMem (0x40021000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T2BEC 008:388 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T2BEC 008:389 JLINK_ReadMem (0x40008000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T2BEC 008:391 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T2BEC 008:391 JLINK_ReadMem (0x40008100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T2BEC 008:392 JLINK_ReadMem (0x40008108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T2BEC 008:393 JLINK_ReadMem (0x40008110, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T2BEC 008:394 JLINK_ReadMem (0x4000812C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T2BEC 008:395 JLINK_ReadMem (0x400081E0, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T2BEC 008:396 JLINK_ReadMem (0x400081F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T2BEC 008:397 JLINK_ReadMem (0x40008200, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0398ms total)
T2BEC 008:397 JLINK_ReadMem (0x4000820C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T2BEC 008:398 JLINK_ReadMem (0x40008300, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T2BEC 008:399 JLINK_ReadMem (0x4000830C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T2580 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2580 008:502 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2580 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2580 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2580 008:806 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2580 008:907 JLINK_Halt()  returns 0x00 (0003ms, 0404ms total)
T2580 008:910 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2580 008:910 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2580 008:910 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2580 008:910 JLINK_ReadReg(R15 (PC))  returns 0x000001EC (0000ms, 0404ms total)
T2580 008:910 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0404ms total)
T2580 008:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T2580 008:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0405ms total)
T2580 008:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0406ms total)
T2580 008:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0406ms total)
T2580 008:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R1)  returns 0x0000BB80 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R12)  returns 0x10000048 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R13 (SP))  returns 0x10000C68 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R14)  returns 0x0000019D (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(R15 (PC))  returns 0x000001EC (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(MSP)  returns 0x10000C68 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0407ms total)
T2580 008:913 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:918 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0412ms total)
T2580 008:919 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0412ms total)
T2BEC 008:919 JLINK_ReadMem (0x40021000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0412ms total)
T2BEC 008:919 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T2BEC 008:920 JLINK_ReadMem (0x40008000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T2BEC 008:921 JLINK_ReadMem (0x4000803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T2BEC 008:921 JLINK_ReadMem (0x40008100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T2BEC 008:922 JLINK_ReadMem (0x40008108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T2BEC 008:923 JLINK_ReadMem (0x40008110, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0416ms total)
T2BEC 008:923 JLINK_ReadMem (0x4000812C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T2BEC 008:924 JLINK_ReadMem (0x400081E0, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0417ms total)
T2BEC 008:924 JLINK_ReadMem (0x400081F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T2BEC 008:925 JLINK_ReadMem (0x40008200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0418ms total)
T2BEC 008:925 JLINK_ReadMem (0x4000820C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T2BEC 008:926 JLINK_ReadMem (0x40008300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0419ms total)
T2BEC 008:926 JLINK_ReadMem (0x4000830C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T2BEC 008:927 JLINK_ReadMem (0x000001EC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000001EC) - Data: FE E7 00 00 04 00 00 10 00 00 00 10 18 ED 00 E0 ...  returns 0x00 (0000ms, 0420ms total)
T2BEC 011:130 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000004) - Data: 0E 06 00 00  returns 0x00 (0001ms, 0421ms total)
T2BEC 015:627 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0436ms total)
T2BEC 015:627  (0015ms, 0436ms total)
T2BEC 015:627 Closed (0015ms, 0436ms total)
