"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"C:\Users\mschre\Documents\_McuTemplates\Template\apollo2_template-v10\example\iar\output\release\exe\apollo2_template.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\AmbiqMicro\apollo2.dmac" 

--macro "C:\Users\mschre\Documents\_McuTemplates\Template\apollo2_template-v10\example\iar\config\reset.mac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\AmbiqMicro\FlashApollo2_1024.board" 




