"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Users\mschre\Documents\_McuTemplates\Template\apollo2_template-v10\example\iar\..\..\cmsis\svd\APOLLO2.svd" 

"--drv_verify_download" 

"--semihosting" 

"--device=APOLLO2_1024" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




